<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Plus</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlaza tu hoja de estilos CSS aquí -->
    <style>
        /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

/* Estilos para la imagen de inicio */
img {
    max-width: 100%;
    height: auto;
}

/* Estilos para la sección de productos */
ul {
    list-style: none;
}

ul li {
    margin-bottom: 20px;
}

/* Estilos para el footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1>CELL PLUS</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenido a CELL PLUS</h2>
        <p>Somos una tienda especializada en telefonía móvil y accesorios.</p>
        <img src="https://images.unsplash.com/photo-1561715276-a2d087060f1d?auto=format&fit=crop&q=60&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNvbXByYXN8ZW58MHx8MHx8fDA%3D" alt=">
    </section>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <ul>
            <li>
                <h3>Teléfonos Móviles</h3>
                <p>Ofrecemos una amplia gama de teléfonos móviles de las mejores marcas.</p>
            </li>
            <li>
                <h3>Accesorios</h3>
                <p>Encuentra accesorios como fundas, protectores de pantalla y más.</p>
            </li>
        </ul>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Estamos ubicados en [Dirección de tu tienda].</p>
        <p>Puedes contactarnos en el siguiente número de teléfono: 3157001293.</p>
        <p>Envíanos un correo electrónico a: <a href="mailto:info@mynegociodetelefonia.com">info@mynegociodetelefonia.com</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Cell Plus</p>
    </footer>
</body>
</html>

